<!DOCTYPE html>
<html>
<head>
  <title>PELUAYO NIGERIA LIMITED</title>
  <!--/tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="keywords" content=""/>
  <script type="application/x-javascript">
    addEventListener('load', function () {
      setTimeout(hideURLbar, 0)
    }, false)

    function hideURLbar () {
      window.scrollTo(0, 1)
    }
  </script>
  <!--//tags -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- //for bootstrap working -->
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
<!-- header -->
<div class="header" id="home">
  <div class="top_menu_w3layouts">
    <div class="container">
    </div>
  </div>

  <div class="content white">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h3> <img src="images/logo.jpg">  PELUAYO NIGERIA LIMITED</h3>
          </a>
        </div>
        <!--/.navbar-header-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <nav>
            <ul class="nav navbar-nav">
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About</a></li>

              <li>
                <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Commercial & Domestic Cleaning</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Waste Management Services</a></li>
                  <li class="divider"></li>
                </ul>
              </li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <!--/.navbar-collapse-->
        <!--/.navbar-->
      </div>
    </nav>
  </div>
</div>

<!-- banner -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    <li data-target="#myCarousel" data-slide-to="3" class=""></li>
    <li data-target="#myCarousel" data-slide-to="4" class=""></li>
    <li data-target="#myCarousel" data-slide-to="5" class=""></li>
    <li data-target="#myCarousel" data-slide-to="6" class=""></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="container">
        <div class="carousel-caption">
          <h3>OUR VISION AND <span>MISSION</span></h3>
          <p>AT PELUAYO NIGERIA LIMITED</p>
          <h6>To remain a respected and preferred service provider in the cleaning and waste management services sectors in Nigeria, through our commitment to excellent services, people development and adding value to our customers’ needs.</h6>
        </div>
      </div>
    </div>
    <div class="item item2">
      <div class="container">
        <div class="carousel-caption">
          <h3>OUR VISION AND <span>MISSION</span></h3>
          <p>AT PELUAYO NIGERIA LIMITED</p>
          <h6>To remain a respected and preferred service provider in the cleaning and waste management services sectors in Nigeria, through our commitment to excellent services, people development and adding value to our customers’ needs.</h6>
        </div>
      </div>
    </div>
    <div class="item item3">
      <div class="container">
        <div class="carousel-caption">
          <h3>OUR VISION AND <span>MISSION</span></h3>
          <p>AT PELUAYO NIGERIA LIMITED</p>
          <h6>To remain a respected and preferred service provider in the cleaning and waste management services sectors in Nigeria, through our commitment to excellent services, people development and adding value to our customers’ needs.</h6>
        </div>
      </div>
    </div>
    <div class="item item4">
      <div class="container">
        <div class="carousel-caption">
          <h3>OUR VISION AND <span>MISSION</span></h3>
          <p>AT PELUAYO NIGERIA LIMITED</p>
          <h6>To remain a respected and preferred service provider in the cleaning and waste management services sectors in Nigeria, through our commitment to excellent services, people development and adding value to our customers’ needs.</h6>
        </div>
      </div>
    </div>

    <div class="item item5">
      <div class="container">
        <div class="carousel-caption">
          <h3>OUR VISION AND <span>MISSION</span></h3>
          <p>AT PELUAYO NIGERIA LIMITED</p>
          <h6>To remain a respected and preferred service provider in the cleaning and waste management services sectors in Nigeria, through our commitment to excellent services, people development and adding value to our customers’ needs.</h6>
        </div>
      </div>
    </div>

    <div class="item item6">
      <div class="container">
        <div class="carousel-caption">
          <h3>OUR VISION AND <span>MISSION</span></h3>
          <p>AT PELUAYO NIGERIA LIMITED</p>
          <h6>To remain a respected and preferred service provider in the cleaning and waste management services sectors in Nigeria, through our commitment to excellent services, people development and adding value to our customers’ needs.</h6>
        </div>
      </div>
    </div>

    <div class="item item7">
      <div class="container">
        <div class="carousel-caption">
          <h3>OUR VISION AND <span>MISSION</span></h3>
          <p>AT PELUAYO NIGERIA LIMITED</p>
          <h6>To remain a respected and preferred service provider in the cleaning and waste management services sectors in Nigeria, through our commitment to excellent services, people development and adding value to our customers’ needs.</h6>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="fa fa-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="fa fa-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!-- The Modal -->
</div>
<!--//banner -->


<!--/icons-->
<div class="banner-bottom">
  <div class="container">
    <div class="tittle_head_w3layouts">
      <h3 class="heading-agileinfo">OUR VISION AND MISSION AT PELUAYO NIGERIA LIMITED<span>
To remain a respected and preferred service provider in the cleaning and waste management services sectors in Nigeria, through our commitment to excellent services, people development and adding value to our customers’ needs.
</span>
      </h3>
    </div>
    <!--<div class="inner_sec_info_agileits_w3">-->
      <!--<div class="col-md-4 grid_info">-->
        <!--<div class="icon_info">-->
          <!--<img src="images/g4.jpg" alt=" " class="img-responsive">-->
          <!--<h5>Nutrition Reference</h5>-->
          <!--<p>Lorem ipsum dolor sit amet,vehicula vel sapien et, feugiat sapien amet.</p>-->
          <!--<a href="#" class="read-agileits" data-toggle="modal" data-target="#myModal">Read More</a>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-md-4 grid_info">-->
        <!--<div class="icon_info">-->
          <!--<img src="images/g7.jpg" alt=" " class="img-responsive">-->
          <!--<h5>Injury Prevention</h5>-->
          <!--<p>Lorem ipsum dolor sit amet,vehicula vel sapien et, feugiat sapien amet.</p>-->
          <!--<a href="#" class="read-agileits" data-toggle="modal" data-target="#myModal">Read More</a>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-md-4 grid_info">-->
        <!--<div class="icon_info">-->
          <!--<img src="images/g6.jpg" alt=" " class="img-responsive">-->
          <!--<h5>Catheterization Lab</h5>-->
          <!--<p>Lorem ipsum dolor sit amet,vehicula vel sapien et, feugiat sapien amet.</p>-->
          <!--<a href="#" class="read-agileits" data-toggle="modal" data-target="#myModal">Read More</a>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="clearfix"></div>-->
    <!--</div>-->
  </div>
</div>
<!--//icons-->

<!-- footer -->
<div class="footer_top_agile_w3ls">
  <div class="container">
    <div class="col-md-3 footer_grid">
      <h3> OUR SERVICES</h3>
      <ul class="footer_grid_list">
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Waste collection/disposal</a>
        </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Waste material recovery</a>
        </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Waste to energy</a>
        </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Material recovery of organic waste</a>
        </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Treatment of hazardous waste</a>
        </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Dismantling and remediation</a>
        </li>
      </ul>
    </div>
    <div class="col-md-6 footer_grid">
      <h3> &nbsp;</h3>
      <ul class="footer_grid_list">
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Janitorial services</a>
        </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Retail cleaning</a>
        </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Window cleaning</a>
        </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Office cleaning</a>
        </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Hotel cleaning</a>
        </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Home cleaning</a>
        </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
          <a href="#" data-toggle="modal" data-target="#myModal">Fumigation cleaning</a>
        </li>
      </ul>
    </div>
    <div class="col-md-3 footer_grid">
      <h3>Contact Info</h3>
      <ul class="address" style="font-size: 11px;">
        <li>
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          No 16, Adnan Babayola Link badawa layout,
          <span>Kano.</span>
        </li>
        <li>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <a href="mailto:peluayocleaningservice@gmail.com">peluayocleaningservice@gmail.com</a>
        </li>
        <li><i class="fa fa-phone" aria-hidden="true"></i>08032290175, 08031822930, 08071137130</li>
      </ul>
    </div>
    <div class="clearfix"> </div>

  </div>
</div>
<div class="footer_wthree_agile">

</div>
<!-- //footer -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script>
  $('ul.dropdown-menu li').hover(function () {
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500)
  }, function () {
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500)
  })
</script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>